<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            width: 90%;
            z-index: 2;
        }

        .sticky {
            position: fixed;
            top: 10px;
            width: 90%;
        }

        .sticky+.content {
            padding-top: 10px;
        }

        .content {
            padding: 16px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
            font-size: .910rem;
        }

        .header .searchbar input {
            border: solid;
            border-style: ridge;
            border-color: red;
            font-size: 17px;
        }

        .searchbar {
            float: right;
        }

        .Section {
            border-radius: 10px;
            line-height: 1.25rem;
            margin: 2em 0 1em;
            padding: .5em .75em;
            font-size: 1rem;
            overflow: hidden;
            max-width: 400px;
            border-bottom: 6px solid red;
            background-color: lightgrey;
            cursor: pointer;
        }

        .icon {
            display: inline;
            margin-right: 15px;
        }

        h3 {
            background-color: khaki;
            display: inline-block;
        }

        h2 {
            display: inline;
            padding: 0;
        }

        .showItens {
            overflow: hidden;
            transition: max-height 0.5s linear;
            background-color: lightgrey;
            border-radius: 10px;
            max-width: 2000px;
        }

        .showItens.show {
            max-height: 800px;
            border-bottom: 6px solid red;
        }

        .showItens.hide {
            max-height: 0;
            pointer-events: none;
        }

        .fileIcon {
            max-width: 40px;
            max-height: 40px;
            float: right;
            margin-right: 10px;
        }

        .sectionTopics {
            margin: 0px 4px;
        }

        .topicsList {
            margin: 5px 15px;
        }

        .imagesSection {
            margin: 20px 0px;
        }

        .exampleImg {
            border-radius: 10px;
            margin-right: 40px;
            animation: heartbeat 2s linear infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.025, 1.025);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body style="margin: 50px 15px; background-color: #2f2f2f;">
    <div class="header" id="myHeader">
        <div class="searchbar">
            <form action="" id="form2">
                <div>
                    <input type="text" id="search" placeholder="Search..." onsubmit="checkinput()">
                    <input type="button" id="submit_search" onclick="checkInput()" value="Search">
                </div>
            </form>
        </div>
    </div>
    </div>
    <div class="content">
        <div style="color: #bfbfbf;">
            <h1>
                Automation Pull Requests Review Guide
            </h1>
            <p>
                This is a guide that contains tips to facilitate the review and make this process quicker. This
                documentation
                is also a helper for new members to get accustomed with
                automation coding standards
            </p>
        </div>
        <ul>
            <li id="listTestsElement" class="Section" onclick="openSectionItens('testsSection-1', 'listTestsElement')">
                <i class="material-icons icon">add</i>
                <h2>
                    Tests .robot files
                </h2>
                <img class="fileIcon" src="robot-icon.png">
            </li>
            <div id="testsSection-1" class="showItens hide"> oi </div>
            <li id="listKeywordElement" class="Section"
                onclick="openSectionItens('testsSection-2', 'listKeywordElement')">
                <i class="material-icons icon">add</i>
                <h2>
                    Keywords .robot files
                </h2>
                <img class="fileIcon" src="robot-icon.png">
            </li>
            <div id="testsSection-2" class="showItens hide"> oi </div>
            <li id="listPageObjectElement" class="Section"
                onclick="openSectionItens('testsSection-3', 'listPageObjectElement')">
                <i class="material-icons icon">add</i>
                <h2>
                    PageObject .py files
                </h2>
                <img class="fileIcon" src="python-icon.png">
            </li>
            <div id="testsSection-3" class="showItens hide">
                <a class="sectionTopics" href="#Class%20Name%20equals%20to%20File%20Name">| Class Name equals to File
                    Name |</a>
                <a class="sectionTopics" href="#Unused%20Libraries">| Unused Libraries |</a>
                <a class="sectionTopics" href="#Elements%20Locator%20Sections">| Elements Locator Sections |</a>
                <br><br>
                <div class="topicsList">
                    <h3 id="Class Name equals to File Name">&bull; Class Name equals to File Name:</h3>
                    <div>
                        Ensure that the Class Name (PageObject) is the same as the File <i>.py</i> Name.
                        <div class="imagesSection">
                            <img class="exampleImg" src="ClassName.png">
                            <img class="exampleImg" src="FilePyName.png">
                        </div>
                    </div>
                </div>
                <div class="topicsList">
                    <h3 id="Unused Libraries">&bull; Unused Libraries:</h3>
                    <div>
                        Check if all imported libraries in the file are necessary, or being used at some point on the
                        code.
                        <div class="imagesSection">
                            <img class="exampleImg" src="Libraries.png">
                        </div>
                    </div>
                </div>
                <div class="topicsList">
                    <h3 id="Elements Locator Sections">&bull; Elements Locator Sections:</h3>
                    <div>
                        Validate the locators elements tags sections defined with comment
                        <div class="imagesSection">
                            <img class="exampleImg" src="Libraries.png">
                        </div>
                    </div>
                </div>
            </div>
            <li id="listYamlElement" class="Section" onclick="openSectionItens('testsSection-4', 'listYamlElement')">
                <i class="material-icons icon">add</i>
                <h2>
                    Mass .yaml files
                </h2>
                <img class="fileIcon" src="yaml-icon.png">
            </li>
            <div id="testsSection-4" class="showItens hide"> oi </div>
        </ul>
    </div>

    <script>

        function openSectionItens(divId, liId) {
            var e = document.getElementById(divId);
            var l = document.getElementById(liId);
            if (e.classList.contains("hide")) {
                e.classList.replace("hide", "show");
                var i = document.getElementById(liId).querySelectorAll("i")[0].innerHTML = "remove";
            } else {
                e.classList.replace("show", "hide");
                var i = document.getElementById(liId).querySelectorAll("i")[0].innerHTML = "add";
            }
        }

        window.onscroll = function () { scrollHeaderIntoView() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function scrollHeaderIntoView() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        var searchCount = 0;
        function checkInput() {
            var searchStr = document.getElementById('search').value;
            if (searchStr == "") {
                alert("Type something before search");
                return;
            }
            if (window.find) {
                var searchResult = window.find(searchStr);
                if (searchResult == true) {
                    searchCount += 1;
                }
                if (!searchResult && searchCount == 0) {
                    alert("The following text was not found:\n" + searchStr);
                    searchCount = 0;
                }
                if (!searchResult && searchCount > 1) {
                    alert("All results shown for the text:\n" + searchStr);
                    searchCount = 0;
                }

            }
        }

        document.getElementById('search').onkeypress = function (enterSubmit) {
            if (!enterSubmit) enterSubmit = window.event;
            if (enterSubmit.keyCode == '13') {
                checkInput();
                return false;
            }
        }
    </script>

</body>

</html>